<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/background"
    android:gravity="center">

    <ImageView
        android:id="@+id/imgLoading"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TextView
        android:text="Carregando..."
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/text"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
